<!DOCTYPE html>
<html lang="en">
<head>
	<base href="../../" />
	<title>PetroByte</title>
	<meta charset="utf-8" />
	<meta name="description"
	      content="PetroByte" />
	<meta name="viewport"
	      content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon"
	      href="assets/media/logos/favicon.ico" />
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
	<link href="assets/plugins/custom/datatables/datatables.bundle.css"
	      rel="stylesheet"
	      type="text/css" />
	<link href="assets/plugins/global/plugins.bundle.css"
	      rel="stylesheet"
	      type="text/css" />
	<link href="assets/css/style.bundle.css"
	      rel="stylesheet"
	      type="text/css" />
</head>

<body id="kt_app_body"
      data-kt-app-header-fixed-mobile="true"
      data-kt-app-sidebar-enabled="true"
      data-kt-app-sidebar-fixed="true"
      data-kt-app-sidebar-push-header="true"
      data-kt-app-sidebar-push-toolbar="true"
      data-kt-app-sidebar-push-footer="true"
      class="app-default">
<script src="assets/js/theme.js"></script>

<div class="d-flex flex-column flex-root app-root"
     id="kt_app_root">
	<div class="app-page flex-column flex-column-fluid"
	     id="kt_app_page">
		<div id="kt_app_header"
		     class="app-header d-flex"
		     data-kt-sticky="true"
		     data-kt-sticky-name="app-header-sticky"
		     data-kt-sticky-offset="{default: 'false', lg: '300px'}">
			<div class="app-container container-fluid d-flex align-items-stretch justify-content-between"
			     id="kt_app_header_container">
				<div class="d-flex d-lg-none align-items-center ms-n2 me-2"
				     title="Show sidebar menu">
					<div class="btn btn-icon btn-active-color-primary w-35px h-35px"
					     id="kt_app_sidebar_mobile_toggle">
						<span class="svg-icon svg-icon-2">
							<svg width="24"
							     height="24"
							     viewBox="0 0 24 24"
							     fill="none"
							     xmlns="http://www.w3.org/2000/svg">
								<path d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z"
								      fill="currentColor" />
								<path opacity="0.3"
								      d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z"
								      fill="currentColor" />
							</svg>
						</span>
					</div>
				</div>
				<div class="d-flex d-lg-none align-items-center me-auto">
					<a href="">
						<img alt="PetroByte"
						     src="assets/media/logos/petrobyte.png"
						     class="theme-light-show h-25px" />
						<img alt="PetroByte"
						     src="assets/media/logos/petrobyte-dark.png"
						     class="theme-dark-show h-25px" />
					</a>
				</div>
				<div data-kt-swapper="true"
				     data-kt-swapper-mode="{default: 'prepend', lg: 'prepend'}"
				     data-kt-swapper-parent="{default: '#kt_app_content_container', lg: '#kt_app_header_container'}"
				     class="page-title d-flex flex-column justify-content-center me-3 mb-6 mb-lg-0">
					<h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">Title of the Page</h1>
					<ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0 pt-1">
						<li class="breadcrumb-item text-muted">Level-0</li>
						<li class="breadcrumb-item">
							<span class="bullet bg-gray-400 w-5px h-2px"></span>
						</li>
						<li class="breadcrumb-item text-muted">Level-1</li>
						<li class="breadcrumb-item">
							<span class="bullet bg-gray-400 w-5px h-2px"></span>
						</li>
						<li class="breadcrumb-item text-muted">Level-2</li>
						<li class="breadcrumb-item">
							<span class="bullet bg-gray-400 w-5px h-2px"></span>
						</li>
						<li class="breadcrumb-item text-muted">Level-3</li>
					</ul>
				</div>
				<!--## Navbar ##-->
				<div class="app-navbar flex-shrink-0"
				     id="kt_app_aside_navbar">
					<!--  ## toolbar of navbar ##-->
					<div class="app-navbar-item ms-1 ms-lg-3"
					     id="kt_header_user_menu_toggle">
						<!--@@ USer wrapper-->
						<div class="cursor-pointer symbol symbol-circle ms-2 symbol-35px symbol-lg-50px"
						     data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
						     data-kt-menu-attach="parent"
						     data-kt-menu-placement="bottom-end">
							<img src="assets/media/logos/petrobyte-round.png"
							     alt="petrobyte" />
						</div>
						<!--@@ User Menu-->
					</div>
				</div>
			</div>
		</div>
		
		
		<!--## Wrapper ##-->
		<div class="app-wrapper flex-column flex-row-fluid"
		     id="kt_app_wrapper">
			
			<!--## Sidebar ##-->
			<div id="kt_app_sidebar"
			     class="app-sidebar flex-column"
			     data-kt-drawer="true"
			     data-kt-drawer-name="app-sidebar"
			     data-kt-drawer-activate="{default: true, lg: false}"
			     data-kt-drawer-overlay="true"
			     data-kt-drawer-width="250px"
			     data-kt-drawer-direction="start"
			     data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">
				<!-- ## sidebar menus ## -->
			</div>
			
			<div class="app-main flex-column flex-row-fluid"
			     id="kt_app_main">
				<div class="d-flex flex-column flex-column-fluid">
					<div id="kt_app_content"
					     class="app-content flex-column-fluid">
						<div id="kt_app_content_container"
						     class="app-container container-fluid">
							
							<div class="card">
								<div class="card-header">
									<div class="card-title">
										<div class="d-flex align-items-center position-relative my-1 me-5">
											<span class="svg-icon svg-icon-1 position-absolute ms-6">
												<i class="bi bi-search fs-2"></i>
											</span>
											<input type="text"
											       data-kt-permissions-table-filter="search"
											       class="form-control form-control-solid w-250px ps-15"
											       placeholder="Search Permissions" />
										</div>
									</div>
									<div class="card-toolbar flex-row-fluid justify-content-end gap-5">
										<div class="w-100 mw-150px">
											<select class="form-select form-select-solid"
											        data-control="select2"
											        data-hide-search="true"
											        data-placeholder="User Type"
											        data-kt-employe-table-filter="status">
												<option></option>
												<option value="all">All</option>
												<option value="Admin">Admin</option>
												<option value="Manager">Manager</option>
												<option value="Employee">Employee</option>
												<option value="Customer">Customer</option>
												<option value="Accountant">Accountant</option>
											</select>
										</div>
										<div class="w-100 mw-150px">
											<select class="form-select form-select-solid"
											        data-control="select2"
											        data-hide-search="true"
											        data-placeholder="User Role"
											        data-kt-employe-table-filter="status">
												<option></option>
												<option value="all">All</option>
												<option value="Admin">Admin A</option>
												<option value="Manager">Manager</option>
												<option value="Employee">Cashier</option>
												<option value="Customer">Customer</option>
												<option value="Accountant">CA View</option>
											</select>
										</div>
										<button type="button"
										        class="btn btn-light-primary"
										        data-bs-toggle="modal"
										        data-bs-target="#kt_modal_add_permission">
											<i class="bi bi-shield-fill-plus fs-1"></i>
										</button>
									</div>
								</div>
								<div class="card-body py-0">
									<table class="table align-middle table-row-dashed fs-5 gy-5 mb-0"
									       id="kt_permissions_table">
										<thead>
										<tr class="text-start text-muted fw-bold fs-6 text-uppercase">
											<th class="min-w-125px">Name</th>
											<th class="min-w-125px">Created For <i class="fas fa-exclamation-circle ms-2 fs-7"
											                                       data-bs-toggle="tooltip"
											                                       title="User Type"></i></th>
											<th class="min-w-250px">Assigned to Role</th>
											<th class="min-w-125px">Created Date</th>
											<th class="text-end min-w-100px">Actions</th>
										</tr>
										</thead>
										<tbody class="fw-semibold text-gray-600">
										<tr>
											<td>User Management</td>
											<td>Admin</td>
											<td>
												<a href=""
												   class="badge badge-light-primary fs-7 m-1">Administrator</a>
											</td>
											<td>15 Apr 2022, 11:30 am</td>
											<td class="text-end">
												<button class="btn btn-icon btn-active-light-warning w-50px h-35px me-3"
												        data-bs-toggle="modal"
												        data-bs-target="#kt_modal_update_permission">
													<i class="bi bi-toggles fs-1"></i>
												</button>
												<button class="btn btn-icon btn-active-light-primary w-50px h-35px"
												        data-bs-toggle="tooltip"
												        title="Reset Permission"
												        data-kt-permissions-table-filter="delete_row">
													<i class="bi bi-arrow-counterclockwise fs-1"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>Shfit Management</td>
											<td>Admin</td>
											<td>
												<a href=""
												   class="badge badge-light-primary fs-7 m-1">Administrator</a>
												<a href=""
												   class="badge badge-light-danger fs-7 m-1">Developer</a>
												<a href=""
												   class="badge badge-light-success fs-7 m-1">Analyst</a>
												<a href=""
												   class="badge badge-light-info fs-7 m-1">Support</a>
												<a href=""
												   class="badge badge-light-warning fs-7 m-1">Trial</a>
											</td>
											<td>15 Apr 2022, 11:30 am</td>
											<td class="text-end">
												<button class="btn btn-icon btn-active-light-warning w-50px h-35px me-3"
												        data-bs-toggle="modal"
												        data-bs-target="#kt_modal_update_permission">
													<i class="bi bi-toggles fs-1"></i>
												</button>
												<button class="btn btn-icon btn-active-light-primary w-50px h-35px"
												        data-bs-toggle="tooltip"
												        title="Reset Permission"
												        data-kt-permissions-table-filter="delete_row">
													<i class="bi bi-arrow-counterclockwise fs-1"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>Customer Receipts</td>
											<td>Employee</td>
											<td>
												<a href=""
												   class="badge badge-light-primary fs-7 m-1">Administrator</a>
												<a href=""
												   class="badge badge-light-success fs-7 m-1">Analyst</a>
											</td>
											<td>15 Apr 2022, 11:30 am</td>
											<td class="text-end">
												<button class="btn btn-icon btn-active-light-warning w-50px h-35px me-3"
												        data-bs-toggle="modal"
												        data-bs-target="#kt_modal_update_permission">
													<i class="bi bi-toggles fs-1"></i>
												</button>
												<button class="btn btn-icon btn-active-light-primary w-50px h-35px"
												        data-bs-toggle="tooltip"
												        title="Reset Permission"
												        data-kt-permissions-table-filter="delete_row">
													<i class="bi bi-arrow-counterclockwise fs-1"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>Online Indents</td>
											<td>Employee</td>
											<td>
												<a href=""
												   class="badge badge-light-primary fs-7 m-1">Cashier</a>
												<a href=""
												   class="badge badge-light-success fs-7 m-1">Customer Attendant</a>
												<a href=""
												   class="badge badge-light-primary fs-7 m-1">Sales Man</a>
											</td>
											<td>15 Apr 2022, 11:30 am</td>
											<td class="text-end">
												<button class="btn btn-icon btn-active-light-warning w-50px h-35px me-3"
												        data-bs-toggle="modal"
												        data-bs-target="#kt_modal_update_permission">
													<i class="bi bi-toggles fs-1"></i>
												</button>
												<button class="btn btn-icon btn-active-light-primary w-50px h-35px"
												        data-bs-toggle="tooltip"
												        title="Reset Permission"
												        data-kt-permissions-table-filter="delete_row">
													<i class="bi bi-arrow-counterclockwise fs-1"></i>
												</button>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="modal fade"
							     id="kt_modal_add_permission"
							     tabindex="-1"
							     aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered mw-650px">
									<div class="modal-content">
										<div class="modal-header">
											<h2 class="fw-bold">Request New Permission</h2>
											<div class="btn btn-icon btn-sm btn-active-icon-primary"
											     data-kt-permissions-modal-action="close">
												<i class="bi bi-x-lg fs-2"></i>
											</div>
										</div>
										<div class="modal-body scroll-y mx-5 mx-xl-15 my-7">
											<form id="kt_modal_add_permission_form"
											      class="form"
											      action="#">
												<div class="fv-row mb-7">
													<label class="fs-6 fw-semibold form-label mb-2">
														<span class="required">Permission Title</span>
														<i class="fas fa-exclamation-circle ms-2 fs-7"
														   data-bs-toggle="tooltip"
														   title="What name you want to give this newly requested permission"></i>
													</label>
													<input class="form-control form-control-solid"
													       placeholder="Enter a permission title name"
													       name="permission_title" />
												</div>
												<div class="fv-row mb-7">
													<label class="fs-6 fw-semibold form-label mb-2">
														<span class="required">Permission Description</span>
														<i class="fas fa-exclamation-circle ms-2 fs-7"
														   data-bs-toggle="tooltip"
														   title="Describe brief about the permission and use case at your fuel station"></i>
													</label>
													<textarea class="form-control form-control-solid"
													          placeholder="How this permission can make your work easy and controllable"
													          rows="3"
													          name="permission_description"></textarea>
												</div>
												<div class="fv-row mb-7">
													<label class="form-check form-check-custom form-check-solid me-9">
														<input class="form-check-input"
														       type="checkbox"
														       value=""
														       name="permissions_core"
														       id="permission_title" />
														<label class="form-check-label fw-semibold"
														       for="permission_title">this permission is highly required for our station
														</label>
													</label>
												</div>
												<div class="text-gray-600">Our Engineers may contact you to <strong class="me-1">Discuss</strong>about the permission's <strong class="me-1">use case</strong>in the Application and beneficial points in your business.
												</div>
												<div class="text-center pt-15">
													<button type="reset"
													        class="btn btn-light me-3"
													        data-kt-permissions-modal-action="cancel">Discard
													</button>
													<button type="submit"
													        class="btn btn-primary"
													        data-kt-permissions-modal-action="submit">
														<span class="indicator-label">Submit</span>
														<span class="indicator-progress">Please wait...
															<span class="spinner-border spinner-border-sm align-middle ms-2"></span>
														</span>
													</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="modal fade"
							     id="kt_modal_update_permission"
							     tabindex="-1"
							     aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered mw-650px">
									<div class="modal-content">
										<div class="modal-header">
											<h2 class="fw-bold">Update Permission Assignment</h2>
											<div class="btn btn-icon btn-sm btn-active-icon-primary"
											     data-kt-permissions-modal-action="close">
												<i class="bi bi-x-lg fs-2"></i>
											</div>
										</div>
										<div class="modal-body scroll-y mx-5 mx-xl-15 my-7">
											<div class="notice d-flex bg-light-warning rounded border-warning border border-dashed mb-9 p-6">
												<i class="fs-2 fs-2x me-2 text-warning bi bi-exclamation-circle-fill"></i>
												<div class="d-flex flex-stack flex-grow-1">
													<div class="fw-semibold">
														<div class="fs-6 text-gray-700">
															<strong class="me-1">Warning!</strong>remove role from the permission can affect all connected users with the role.
														</div>
													</div>
												</div>
											</div>
											<form id="kt_modal_update_permission_form"
											      class="form"
											      action="#">
												<div class="fv-row mb-7">
													<label class="fs-6 fw-semibold form-label mb-2">
														<span class="required">Permission Name</span>
														<i class="fas fa-exclamation-circle ms-2 fs-7"
														   data-bs-toggle="tooltip"
														   title="Select the permission and all roles will load for update"></i>
													</label>
													<input class="form-control form-control-solid"
													       placeholder="Enter a permission name"
													       name="permission_name" />
												</div>
												// list of assigned roles.<br> // with check box to remove or add this permission.
												<div class="text-center pt-15">
													<button type="reset"
													        class="btn btn-light me-3"
													        data-kt-permissions-modal-action="cancel">Discard
													</button>
													<button type="submit"
													        class="btn btn-primary"
													        data-kt-permissions-modal-action="submit">
														<span class="indicator-label">Submit</span>
														<span class="indicator-progress">Please wait...
															<span class="spinner-border spinner-border-sm align-middle ms-2"></span>
														</span>
													</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							
							
							<!--// access table-->
							<div class="d-flex flex-column flex-lg-row">
								<div class="flex-column flex-lg-row-auto w-100 w-lg-200px w-xl-300px mb-10">
									<div class="card card-flush">
										<div class="card-header">
											<div class="card-title">
												<h2 class="mb-0">Manager</h2>
											</div>
										</div>
										<div class="card-body pt-0 fs-6">
											<div class="d-flex flex-column text-gray-700">
												<div class="d-flex align-items-center py-2">
													<span class="bullet bg-primary me-3"></span>
													Some Admin Controls
												</div>
												<div class="d-flex align-items-center py-2">
													<span class="bullet bg-primary me-3"></span>
													View Financial Summaries only
												</div>
												<div class="d-flex align-items-center py-2">
													<span class="bullet bg-primary me-3"></span>
													View and Edit API Controls
												</div>
												<div class="d-flex align-items-center py-2">
													<span class="bullet bg-primary me-3"></span>
													View Payouts only
												</div>
												<div class="d-flex align-items-center py-2">
													<span class="bullet bg-primary me-3"></span>
													View and Edit Disputes
												</div>
												<div class="d-flex align-items-center py-2">
													<span class="bullet bg-primary me-3"></span>
													Load here all...
												</div>
											</div>
										</div>
										<div class="card-footer pt-0">
											<button type="button"
											        class="btn btn-light btn-active-primary"
											        data-bs-toggle="modal"
											        data-bs-target="#pb_user_role_edit">Edit Role
											</button>
											<button type="button"
											        class="btn btn-light btn-active-danger"
											        data-bs-toggle="modal"
											        data-bs-target="#pb_user_role_delete">Delete Role
											</button>
										</div>
									</div>
									<div class="modal fade"
									     id="pb_user_role_edit"
									     tabindex="-1"
									     aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered mw-750px">
											<div class="modal-content">
												<div class="modal-header">
													<h2 class="fw-bold">Update Role</h2>
													<div class="btn btn-icon btn-sm btn-active-icon-primary"
													     data-kt-roles-modal-action="close">
														<span class="svg-icon svg-icon-1">
															<svg width="24"
															     height="24"
															     viewBox="0 0 24 24"
															     fill="none"
															     xmlns="http://www.w3.org/2000/svg">
																<rect opacity="0.5"
																      x="6"
																      y="17.3137"
																      width="16"
																      height="2"
																      rx="1"
																      transform="rotate(-45 6 17.3137)"
																      fill="currentColor" />
																<rect x="7.41422"
																      y="6"
																      width="16"
																      height="2"
																      rx="1"
																      transform="rotate(45 7.41422 6)"
																      fill="currentColor" />
															</svg>
														</span>
													</div>
												</div>
												<div class="modal-body scroll-y mx-5 my-7">
													<form id="pb_user_role_edit_form"
													      class="form"
													      action="#">
														<div class="d-flex flex-column scroll-y me-n7 pe-7"
														     id="pb_user_role_edit_scroll"
														     data-kt-scroll="true"
														     data-kt-scroll-activate="{default: false, lg: true}"
														     data-kt-scroll-max-height="auto"
														     data-kt-scroll-dependencies="#pb_user_role_edit_header"
														     data-kt-scroll-wrappers="#pb_user_role_edit_scroll"
														     data-kt-scroll-offset="300px">
															<div class="fv-row mb-10">
																<label class="fs-5 fw-bold form-label mb-2">
																	<span class="required">Role name</span>
																</label>
																<input class="form-control form-control-solid"
																       placeholder="Enter a role name"
																       name="role_name"
																       value="Developer" />
															</div>
															<div class="fv-row">
																<label class="fs-5 fw-bold form-label mb-2">Role Permissions</label>
																<div class="table-responsive">
																	<table class="table align-middle table-row-dashed fs-6 gy-5">
																		<tbody class="text-gray-600 fw-semibold">
																		<tr>
																			<td class="text-gray-800">Administrator Access
																				<i class="fas fa-exclamation-circle ms-1 fs-7"
																				   data-bs-toggle="tooltip"
																				   title="Allows a full access to the system"></i></td>
																			<td>
																				<label class="form-check form-check-sm form-check-custom form-check-solid me-9">
																					<input class="form-check-input"
																					       type="checkbox"
																					       value=""
																					       id="kt_roles_select_all" />
																					<span class="form-check-label"
																					      for="kt_roles_select_all">Select all
																					</span>
																				</label>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-gray-800">User Management</td>
																			<td>
																				<div class="d-flex">
																					<label class="form-check form-check-sm form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="user_management_read" />
																						<span class="form-check-label">Read</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="user_management_write" />
																						<span class="form-check-label">Write</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="user_management_create" />
																						<span class="form-check-label">Create</span>
																					</label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-gray-800">Content Management</td>
																			<td>
																				<div class="d-flex">
																					<label class="form-check form-check-sm form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="content_management_read" />
																						<span class="form-check-label">Read</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="content_management_write" />
																						<span class="form-check-label">Write</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="content_management_create" />
																						<span class="form-check-label">Create</span>
																					</label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-gray-800">Financial Management</td>
																			<td>
																				<div class="d-flex">
																					<label class="form-check form-check-sm form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="financial_management_read" />
																						<span class="form-check-label">Read</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="financial_management_write" />
																						<span class="form-check-label">Write</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="financial_management_create" />
																						<span class="form-check-label">Create</span>
																					</label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-gray-800">Reporting</td>
																			<td>
																				<div class="d-flex">
																					<label class="form-check form-check-sm form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="reporting_read" />
																						<span class="form-check-label">Read</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="reporting_write" />
																						<span class="form-check-label">Write</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="reporting_create" />
																						<span class="form-check-label">Create</span>
																					</label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-gray-800">Payroll</td>
																			<td>
																				<div class="d-flex">
																					<label class="form-check form-check-sm form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="payroll_read" />
																						<span class="form-check-label">Read</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="payroll_write" />
																						<span class="form-check-label">Write</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="payroll_create" />
																						<span class="form-check-label">Create</span>
																					</label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-gray-800">Disputes Management</td>
																			<td>
																				<div class="d-flex">
																					<label class="form-check form-check-sm form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="disputes_management_read" />
																						<span class="form-check-label">Read</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="disputes_management_write" />
																						<span class="form-check-label">Write</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="disputes_management_create" />
																						<span class="form-check-label">Create</span>
																					</label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-gray-800">API Controls</td>
																			<td>
																				<div class="d-flex">
																					<label class="form-check form-check-sm form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="api_controls_read" />
																						<span class="form-check-label">Read</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="api_controls_write" />
																						<span class="form-check-label">Write</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="api_controls_create" />
																						<span class="form-check-label">Create</span>
																					</label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-gray-800">Database Management</td>
																			<td>
																				<div class="d-flex">
																					<label class="form-check form-check-sm form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="database_management_read" />
																						<span class="form-check-label">Read</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="database_management_write" />
																						<span class="form-check-label">Write</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="database_management_create" />
																						<span class="form-check-label">Create</span>
																					</label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-gray-800">Repository Management</td>
																			<td>
																				<div class="d-flex">
																					<label class="form-check form-check-sm form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="repository_management_read" />
																						<span class="form-check-label">Read</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid me-5 me-lg-20">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="repository_management_write" />
																						<span class="form-check-label">Write</span>
																					</label>
																					<label class="form-check form-check-custom form-check-solid">
																						<input class="form-check-input"
																						       type="checkbox"
																						       value=""
																						       name="repository_management_create" />
																						<span class="form-check-label">Create</span>
																					</label>
																				</div>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
														<div class="text-center pt-15">
															<button type="reset"
															        class="btn btn-light me-3"
															        data-kt-roles-modal-action="cancel">Discard
															</button>
															<button type="submit"
															        class="btn btn-primary"
															        data-kt-roles-modal-action="submit">
																<span class="indicator-label">Submit</span>
																<span class="indicator-progress">Please wait...
																	<span class="spinner-border spinner-border-sm align-middle ms-2"></span>
																</span>
															</button>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="flex-lg-row-fluid ms-lg-10">
									<div class="card mb-6 mb-xl-9">
										<div class="card-header">
											<div class="card-title">
												<h2 class="d-flex align-items-center">Users Assigned
													<span class="text-gray-600 fs-6 ms-1">(14)</span>
												</h2>
											</div>
											<div class="card-toolbar">
												<div class="d-flex align-items-center position-relative my-1"
												     data-kt-view-roles-table-toolbar="base">
													<span class="svg-icon svg-icon-1 position-absolute ms-6">
														<i class="bi bi-search fs-2"></i>
													</span>
													<input type="text"
													       data-kt-roles-table-filter="search"
													       class="form-control form-control-solid w-250px ps-15"
													       placeholder="Search Users" />
												</div>
												<div class="d-flex justify-content-end align-items-center d-none"
												     data-kt-view-roles-table-toolbar="selected">
													<div class="fw-bold me-5">
														<span class="me-2"
														      data-kt-view-roles-table-select="selected_count"></span>
														Selected
													</div>
													<button type="button"
													        class="btn btn-danger"
													        data-kt-view-roles-table-select="delete_selected">Delete Selected
													</button>
												</div>
											</div>
										</div>
										<div class="card-body pt-0">
											<table class="table align-middle table-row-dashed fs-5 gy-5 mb-0"
											       id="kt_roles_view_table">
												<thead>
												<tr class="text-start text-muted fw-bold fs-6 text-uppercase gs-0">
													<th class="w-10px pe-2">
														<div class="form-check form-check-sm form-check-custom form-check-solid me-3">
															<input class="form-check-input"
															       type="checkbox"
															       data-kt-check="true"
															       data-kt-check-target="#kt_roles_view_table .form-check-input"
															       value="1" />
														</div>
													</th>
													<th class="min-w-50px">Login-ID</th>
													<th class="min-w-150px">User Name</th>
													<th class="min-w-150px">User Type</th>
													<th class="min-w-125px">Joined Date</th>
													<th class="text-end min-w-100px">Actions</th>
												</tr>
												</thead>
												<tbody class="fw-semibold text-gray-600">
												<tr>
													<td>
														<div class="form-check form-check-sm form-check-custom form-check-solid">
															<input class="form-check-input"
															       type="checkbox"
															       value="1" />
														</div>
													</td>
													<td>ID3085</td>
													<td class="d-flex align-items-center">
														<div class="symbol symbol-circle symbol-50px overflow-hidden me-3">
															<a href="">
																<div class="symbol-label">
																	<img src="assets/media/avatars/300-6.jpg"
																	     alt="Emma Smith"
																	     class="w-100" />
																	<!--                                  <div class="symbol-label fs-3 bg-light-danger text-danger">M</div>-->
																</div>
															</a>
														</div>
														<div class="d-flex flex-column">
															<a href=""
															   class="text-gray-800 text-hover-primary mb-1">Emma Smith</a>
															<span>smith@kpmg.com</span>
														</div>
													</td>
													<td>
														<span class="text-gray-700 text-uppercase">ADMIN</span>
													</td>
													<td>22 Sep 2022, 5:20 pm</td>
													<td class="text-end">
														<a href="#"
														   class="btn btn-sm btn-light btn-active-light-primary"
														   data-kt-menu-trigger="click"
														   data-kt-menu-placement="bottom-end">Actions
															<i class="bi bi-chevron-down"></i>
														</a>
														<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4"
														     data-kt-menu="true">
															<div class="menu-item px-3">
																<a href=""
																   class="menu-link px-3">View</a>
															</div>
															<div class="menu-item px-3">
																<a href="#"
																   class="menu-link px-3"
																   data-kt-roles-table-filter="delete_row">Disable</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-check-sm form-check-custom form-check-solid">
															<input class="form-check-input"
															       type="checkbox"
															       value="1" />
														</div>
													</td>
													<td>ID3085</td>
													<td class="d-flex align-items-center">
														<div class="symbol symbol-circle symbol-50px overflow-hidden me-3">
															<a href="">
																<div class="symbol-label">
																	<div class="symbol-label fs-3 bg-light-info text-info">KL</div>
																</div>
															</a>
														</div>
														<div class="d-flex flex-column">
															<a href=""
															   class="text-gray-800 text-hover-primary mb-1">Emma Smith</a>
															<span>smith@kpmg.com</span>
														</div>
													</td>
													<td>
														<span class="text-gray-700 text-uppercase">ADMIN</span>
													</td>
													<td>22 Sep 2022, 5:20 pm</td>
													<td class="text-end">
														<a href="#"
														   class="btn btn-sm btn-light btn-active-light-primary"
														   data-kt-menu-trigger="click"
														   data-kt-menu-placement="bottom-end">Actions
															<i class="bi bi-chevron-down"></i>
														</a>
														<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4"
														     data-kt-menu="true">
															<div class="menu-item px-3">
																<a href=""
																   class="menu-link px-3">View</a>
															</div>
															<div class="menu-item px-3">
																<a href="#"
																   class="menu-link px-3"
																   data-kt-roles-table-filter="delete_row">Disable</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-check-sm form-check-custom form-check-solid">
															<input class="form-check-input"
															       type="checkbox"
															       value="1" />
														</div>
													</td>
													<td>ID3085</td>
													<td class="d-flex align-items-center">
														<div class="symbol symbol-circle symbol-50px overflow-hidden me-3">
															<a href="">
																<div class="symbol-label">
																	<img src="assets/media/avatars/300-2.jpg"
																	     alt="Emma Smith"
																	     class="w-100" />
																</div>
															</a>
														</div>
														<div class="d-flex flex-column">
															<a href=""
															   class="text-gray-800 text-hover-primary mb-1">Emma Smith</a>
															<span>smith@kpmg.com</span>
														</div>
													</td>
													<td>
														<span class="text-gray-700 text-uppercase">manager</span>
													</td>
													<td>22 Sep 2022, 5:20 pm</td>
													<td class="text-end">
														<a href="#"
														   class="btn btn-sm btn-light btn-active-light-primary"
														   data-kt-menu-trigger="click"
														   data-kt-menu-placement="bottom-end">Actions
															<i class="bi bi-chevron-down"></i>
														</a>
														<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4"
														     data-kt-menu="true">
															<div class="menu-item px-3">
																<a href=""
																   class="menu-link px-3">View</a>
															</div>
															<div class="menu-item px-3">
																<a href="#"
																   class="menu-link px-3"
																   data-kt-roles-table-filter="delete_row">Disable</a>
															</div>
														</div>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
				<div id="kt_app_footer"
				     class="app-footer">
					<div class="app-container container-fluid d-flex flex-column flex-md-row flex-center flex-md-stack py-3">
						@lokesh
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--@@ Javascript-->
<script>var hostUrl = "assets/";</script>
<!--@@ Global Javascript Bundle(mandatory for all pages)-->
<script src="assets/plugins/global/plugins.bundle.js"></script>
<script src="assets/js/scripts.bundle.js"></script>
<script src="assets/js/scripts.common.js"></script>

<!--@@ Vendors Javascript(used for this page only)-->
<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>


<!--@@ Custom Javascript(used for this page only)-->
<script src="assets/js/pages/management/authenticates.js"></script>
</body>
</html>