<!DOCTYPE html>
<html lang="en">
<head>
	<base href="../../" />
	<title>PetroByte</title>
	<meta charset="utf-8" />
	<meta name="description"
	      content="PetroByte" />
	<meta name="viewport"
	      content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon"
	      href="assets/media/logos/favicon.ico" />
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
	<link href="assets/plugins/custom/datatables/datatables.bundle.css"
	      rel="stylesheet"
	      type="text/css" />
	<link href="assets/plugins/global/plugins.bundle.css"
	      rel="stylesheet"
	      type="text/css" />
	<link href="assets/css/style.bundle.css"
	      rel="stylesheet"
	      type="text/css" />
</head>

<body id="kt_app_body"
      data-kt-app-header-fixed-mobile="true"
      data-kt-app-sidebar-enabled="true"
      data-kt-app-sidebar-fixed="true"
      data-kt-app-sidebar-push-header="true"
      data-kt-app-sidebar-push-toolbar="true"
      data-kt-app-sidebar-push-footer="true"
      class="app-default">
<script src="assets/js/theme.js"></script>

<div class="d-flex flex-column flex-root app-root"
     id="kt_app_root">
	<div class="app-page flex-column flex-column-fluid"
	     id="kt_app_page">
		<div id="kt_app_header"
		     class="app-header d-flex"
		     data-kt-sticky="true"
		     data-kt-sticky-name="app-header-sticky"
		     data-kt-sticky-offset="{default: 'false', lg: '300px'}">
			<div class="app-container container-fluid d-flex align-items-stretch justify-content-between"
			     id="kt_app_header_container">
				<div class="d-flex d-lg-none align-items-center ms-n2 me-2"
				     title="Show sidebar menu">
					<div class="btn btn-icon btn-active-color-primary w-35px h-35px"
					     id="kt_app_sidebar_mobile_toggle">
						<span class="svg-icon svg-icon-2">
							<svg width="24"
							     height="24"
							     viewBox="0 0 24 24"
							     fill="none"
							     xmlns="http://www.w3.org/2000/svg">
								<path d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z"
								      fill="currentColor" />
								<path opacity="0.3"
								      d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z"
								      fill="currentColor" />
							</svg>
						</span>
					</div>
				</div>
				<div class="d-flex d-lg-none align-items-center me-auto">
					<a href="">
						<img alt="PetroByte"
						     src="assets/media/logos/petrobyte.png"
						     class="theme-light-show h-25px" />
						<img alt="PetroByte"
						     src="assets/media/logos/petrobyte-dark.png"
						     class="theme-dark-show h-25px" />
					</a>
				</div>
				<div data-kt-swapper="true"
				     data-kt-swapper-mode="{default: 'prepend', lg: 'prepend'}"
				     data-kt-swapper-parent="{default: '#kt_app_content_container', lg: '#kt_app_header_container'}"
				     class="page-title d-flex flex-column justify-content-center me-3 mb-6 mb-lg-0">
					<h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">Title of the Page</h1>
					<ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0 pt-1">
						<li class="breadcrumb-item text-muted">Level-0</li>
						<li class="breadcrumb-item">
							<span class="bullet bg-gray-400 w-5px h-2px"></span>
						</li>
						<li class="breadcrumb-item text-muted">Level-1</li>
						<li class="breadcrumb-item">
							<span class="bullet bg-gray-400 w-5px h-2px"></span>
						</li>
						<li class="breadcrumb-item text-muted">Level-2</li>
						<li class="breadcrumb-item">
							<span class="bullet bg-gray-400 w-5px h-2px"></span>
						</li>
						<li class="breadcrumb-item text-muted">Level-3</li>
					</ul>
				</div>
				<!--## Navbar ##-->
				<div class="app-navbar flex-shrink-0"
				     id="kt_app_aside_navbar">
					<!--  ## toolbar of navbar ##-->
					<div class="app-navbar-item ms-1 ms-lg-3"
					     id="kt_header_user_menu_toggle">
						<!--@@ USer wrapper-->
						<div class="cursor-pointer symbol symbol-circle ms-2 symbol-35px symbol-lg-50px"
						     data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
						     data-kt-menu-attach="parent"
						     data-kt-menu-placement="bottom-end">
							<img src="assets/media/logos/petrobyte-round.png"
							     alt="petrobyte" />
						</div>
						<!--@@ User Menu-->
					</div>
				</div>
			</div>
		</div>
		
		
		<!--## Wrapper ##-->
		<div class="app-wrapper flex-column flex-row-fluid"
		     id="kt_app_wrapper">
			
			<!--## Sidebar ##-->
			<div id="kt_app_sidebar"
			     class="app-sidebar flex-column"
			     data-kt-drawer="true"
			     data-kt-drawer-name="app-sidebar"
			     data-kt-drawer-activate="{default: true, lg: false}"
			     data-kt-drawer-overlay="true"
			     data-kt-drawer-width="250px"
			     data-kt-drawer-direction="start"
			     data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">
				<!-- ## sidebar menus ## -->
			</div>
			
			<div class="app-main flex-column flex-row-fluid"
			     id="kt_app_main">
				<div class="d-flex flex-column flex-column-fluid">
					<div id="kt_app_content"
					     class="app-content flex-column-fluid">
						<div id="kt_app_content_container"
						     class="app-container container-fluid">
							
							<div class="d-flex flex-column flex-lg-row">
								<div class="flex-lg-row-fluid me-lg-15 order-2 order-lg-1 mb-10 mb-lg-0">
									<div class="card mb-5 mb-xl-10">
										<div class="card-header">
											<div class="card-title">
												<h2 class="fw-bold">Product Details</h2>
											</div>
											<div class="card-toolbar">
												<a href=""
												   class="btn btn-light-primary"><i class="fs-2 bi bi-app-indicator me-1"></i>ADD-Ons
												</a>
											</div>
										</div>
										<div class="card-body pt-3">
											<div class="mb-10">
												<h5 class="my-4">Product Subscription Details:</h5>
												<div class="d-flex flex-wrap py-5">
													<div class="flex-equal me-5">
														<table class="table fs-6 fw-semibold gs-0 gy-2 gx-2 m-0">
															<tr>
																<td class="text-gray-400 min-w-175px w-175px">Bill to:</td>
																<td class="text-gray-800 min-w-200px">
																	<a href=""
																	   class="text-gray-800 text-hover-primary">LICENCE CODE</a>
																</td>
															</tr>
															<tr>
																<td class="text-gray-400">Customer Name:</td>
																<td class="text-gray-800">Emma Smith</td>
															</tr>
															<tr>
																<td class="text-gray-400">Creation Date:</td>
																<td class="text-gray-800">12 July, 2022</td>
															</tr>
															<tr>
																<td class="text-gray-400">Expiry Date</td>
																<td class="text-gray-800">15 July, 2032</td>
															</tr>
														</table>
													</div>
													<div class="flex-equal">
														<table class="table fs-6 fw-semibold gs-0 gy-2 gx-2 m-0">
															<tr>
																<td class="text-gray-500 min-w-175px w-175px">Subscribed Package:</td>
																<td class="text-gray-800 min-w-200px">
																	<a href="#"
																	   class="text-gray-800 text-hover-primary">Basic Bundle</a>
																</td>
															</tr>
															<tr>
																<td class="text-gray-500">Subscription Fees:</td>
																<td class="text-gray-800">
																	<span class="in_inr"
																	      data-cs-currency="1"
																	      data-cs-round="2">45000
																	</span>
																	/ Year
																</td>
															</tr>
															<tr>
																<td class="text-gray-500">Billing method:</td>
																<td class="text-gray-800">Annually</td>
															</tr>
															<tr>
																<td class="text-gray-500">Payment method:</td>
																<td class="text-gray-800">Auto Debit - UPI</td>
															</tr>
														</table>
													</div>
												</div>
											</div>
											<div class="mb-0">
												<h5 class="mb-4">Subscribed Products:</h5>
												<div class="table-responsive">
													<table class="table align-middle table-row-dashed fs-6 gy-4 mb-0">
														<thead>
														<tr class="border-bottom border-gray-200 border-2 text-start text-gray-400 fw-bold fs-7 text-uppercase gs-0">
															<th class="min-w-200px">Product</th>
															<th class="min-w-125px">Subscription ID</th>
															<th class="min-w-75px">Qty</th>
															<th class="min-w-125px">Rate</th>
															<th class="min-w-125px">Total Value</th>
															<th class="text-end min-w-70px">Actions</th>
														</tr>
														</thead>
														<tbody class="fw-semibold text-gray-800">
														<tr>
															<td>
																<label class="w-200px">Employee Management</label>
															</td>
															<td>
																<span class="badge badge-light-danger">PB_A_52345</span>
															</td>
															<td>1</td>
															<td>
																<span class="in_inr"
																      data-cs-round="2"
																      data-cs-currency="1">600
																</span>
																/ Year
															</td>
															<td>
																<span class="in_inr"
																      data-cs-round="2"
																      data-cs-currency="1">600
																</span>
																/ Year
															</td>
															<td class="text-end">
																<a href="#"
																   class="btn btn-icon btn-active-light-primary w-30px h-30px"
																   data-kt-menu-trigger="click"
																   data-kt-menu-placement="bottom-end">
																	<i class="fs-2 me-1 bi bi-toggles2"></i>
																</a>
																<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-6 w-200px py-4"
																     data-kt-menu="true">
																	<div class="menu-item px-3">
																		<a href="#"
																		   class="menu-link px-3">Pause Subscription</a>
																	</div>
																	<div class="menu-item px-3">
																		<a href="#"
																		   class="menu-link px-3"
																		   data-kt-subscriptions-view-action="delete">Edit Subscription</a>
																	</div>
																	<div class="menu-item px-3">
																		<a href="#"
																		   class="menu-link text-danger px-3"
																		   data-kt-subscriptions-view-action="edit">Cancel Subscription</a>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<label class="w-200px">Customer Management</label>
															</td>
															<td>
																<span class="badge badge-light-danger">sub_4567_3433</span>
															</td>
															<td>3</td>
															<td>
																<span class="in_inr"
																      data-cs-round="2"
																      data-cs-currency="1">600
																</span>
																/ Year
															</td>
															<td>
																<span class="in_inr"
																      data-cs-round="2"
																      data-cs-currency="1">1800
																</span>
																/ Year
															</td>
															<td class="text-end">
																<a href="#"
																   class="btn btn-icon btn-active-light-primary w-30px h-30px"
																   data-kt-menu-trigger="click"
																   data-kt-menu-placement="bottom-end">
																	<i class="fs-2 me-1 bi bi-toggles2"></i>
																</a>
																<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-6 w-200px py-4"
																     data-kt-menu="true">
																	<div class="menu-item px-3">
																		<a href="#"
																		   class="menu-link px-3">Pause Subscription</a>
																	</div>
																	<div class="menu-item px-3">
																		<a href="#"
																		   class="menu-link px-3"
																		   data-kt-subscriptions-view-action="delete">Edit Subscription</a>
																	</div>
																	<div class="menu-item px-3">
																		<a href="#"
																		   class="menu-link text-danger px-3"
																		   data-kt-subscriptions-view-action="edit">Cancel Subscription</a>
																	</div>
																</div>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div class="card mb-5 mb-xl-10">
										<div class="card-header">
											<div class="card-title">
												<h2>Events</h2>
											</div>
											<div class="card-toolbar">
												<a href="#"
												   class="btn btn-sm btn-light-primary">View All Events</a>
											</div>
										</div>
										<div class="card-body py-0">
											<div class="table-responsive">
												<table class="table align-middle table-row-dashed fs-6 text-gray-600 fw-semibold gy-2"
												       id="kt_table_customers_events">
													<tbody>
													<tr>
														<td class="min-w-400px"><i class="fs-2 me-1 bi bi-dot"></i>
															Invoice
															<a href="#"
															   class="fw-bold text-gray-800 text-hover-primary me-1">PB22B101</a>
															's due amount has Received
															<span class="badge badge-light-success me-1">Successfully</span>
															vai
															<span class="badge badge-light-primary">UPI, Auto debit</span>
														</td>
														<td class="pe-0 text-gray-600 text-end min-w-200px">19 Aug 2022, 11:30 am</td>
													</tr>
													<tr>
														<td class="min-w-400px"><i class="fs-2 me-1 bi bi-dot"></i>
															Auto mandate has been enabled by
															<a href="#"
															   class="fw-bold text-gray-800 text-hover-primary me-1">Melody Macy</a>
															has made payment to
															<a href="#"
															   class="fw-bold text-gray-800 text-hover-primary">1087-6391</a>
														</td>
														<td class="pe-0 text-gray-600 text-end min-w-200px">21 Feb 2022, 10:30 am</td>
													</tr>
													<tr>
														<td class="min-w-400px"><i class="fs-2 me-1 bi bi-dot"></i>
															Subscription created
															<span class="fw-bold text-gray-800 text-hover-primary me-1">PB_B_23423</span>
															status has changed from
															<span class="badge badge-light-warning me-1">Pending</span>
															to Make Payment
														</td>
														<td class="pe-0 text-gray-600 text-end min-w-200px">19 Aug 2022, 11:30 am</td>
													</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="card mb-5 mb-xl-10">
										<div class="card-header">
											<div class="card-title">
												<h2>Invoices</h2>
												<i class="fas fa-exclamation-circle ms-2 fs-7 text-primary"
												   data-bs-toggle="tooltip"
												   title="Bills Associated with this Subscription"></i>
											</div>
											<div class="card-toolbar">
												<ul class="nav nav-stretch fs-5 fw-semibold nav-line-tabs nav-line-tabs-2x border-transparent"
												    role="tablist">
													<li class="nav-item"
													    role="presentation">
														<a class="nav-link text-active-primary active"
														   data-bs-toggle="tab"
														   role="tab"
														   href="#kt_subscription_bills">All Time</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="card-body pt-2">
											<div id="kt_referred_users_tab_content"
											     class="tab-content">
												<div id="kt_subscription_bills"
												     class="tab-pane fade show active"
												     role="tabpanel">
													<div class="table-responsive">
														<table class="table align-middle table-row-dashed fs-6 fw-bold gs-0 gy-3">
															<thead class="border-bottom border-gray-200 border-2 fs-6 text-uppercase fw-bold">
															<tr class="text-start text-gray-400">
																<th class="min-w-100px">Order ID</th>
																<th class="min-w-100px">Invoice No.</th>
																<th class="min-w-125px">Date</th>
																<th class="min-w-100px">Amount</th>
																<th class="min-w-100px">Status</th>
																<th class="min-w-75px">Invoice</th>
															</tr>
															</thead>
															<tbody class="fs-5 fw-semibold text-gray-600">
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">102445788</a>
																</td>
																<td>PB22B1093</td>
																<td>Nov 01, 2020</td>
																<td class="text-success in_inr"
																    data-cs-round="0"
																    data-cs-currency="1">450
																</td>
																<td>
																	<span class="badge badge-light-success">Received</span>
																</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">423445721</a>
																</td>
																<td>PB22B1093</td>
																<td>Oct 24, 2020</td>
																<td class="text-success in_inr"
																    data-cs-round="0"
																    data-cs-currency="1">450
																</td>
																<td>
																	<span class="badge badge-light-info">Requesting</span>
																</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">423445721</a>
																</td>
																<td>PB22B1093</td>
																<td>Oct 24, 2020</td>
																<td class="text-success in_inr"
																    data-cs-round="0"
																    data-cs-currency="1">450
																</td>
																<td>
																	<span class="badge badge-light-danger">Rejected</span>
																</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div id="kt_customer_details_invoices_2"
												     class="tab-pane fade"
												     role="tabpanel">
													<div class="table-responsive">
														<table id="kt_customer_details_invoices_table_2"
														       class="table align-middle table-row-dashed fs-6 fw-bold gs-0 gy-4 p-0 m-0">
															<thead class="border-bottom border-gray-200 fs-7 text-uppercase fw-bold">
															<tr class="text-start text-gray-400">
																<th class="min-w-100px">Order ID</th>
																<th class="min-w-100px">Amount</th>
																<th class="min-w-100px">Status</th>
																<th class="min-w-125px">Date</th>
																<th class="w-100px">Invoice</th>
															</tr>
															</thead>
															<tbody class="fs-6 fw-semibold text-gray-600">
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">523445943</a>
																</td>
																<td class="text-danger">$-1.30</td>
																<td>
																	<span class="badge badge-light-success">Approved</span>
																</td>
																<td>May 30, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">231445943</a>
																</td>
																<td class="text-success">$204.00</td>
																<td>
																	<span class="badge badge-light-success">Approved</span>
																</td>
																<td>Apr 22, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">426445943</a>
																</td>
																<td class="text-success">$31.00</td>
																<td>
																	<span class="badge badge-light-success">Approved</span>
																</td>
																<td>Feb 09, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">984445943</a>
																</td>
																<td class="text-success">$52.00</td>
																<td>
																	<span class="badge badge-light-danger">Rejected</span>
																</td>
																<td>Nov 01, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">324442313</a>
																</td>
																<td class="text-danger">$-0.80</td>
																<td>
																	<span class="badge badge-light-danger">Rejected</span>
																</td>
																<td>Jan 04, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div id="kt_customer_details_invoices_3"
												     class="tab-pane fade"
												     role="tabpanel">
													<div class="table-responsive">
														<table id="kt_customer_details_invoices_table_3"
														       class="table align-middle table-row-dashed fs-6 fw-bold gs-0 gy-4 p-0 m-0">
															<thead class="border-bottom border-gray-200 fs-7 text-uppercase fw-bold">
															<tr class="text-start text-gray-400">
																<th class="min-w-100px">Order ID</th>
																<th class="min-w-100px">Amount</th>
																<th class="min-w-100px">Status</th>
																<th class="min-w-125px">Date</th>
																<th class="w-100px">Invoice</th>
															</tr>
															</thead>
															<tbody class="fs-6 fw-semibold text-gray-600">
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">426445943</a>
																</td>
																<td class="text-success">$31.00</td>
																<td>
																	<span class="badge badge-light-danger">Rejected</span>
																</td>
																<td>Feb 09, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">984445943</a>
																</td>
																<td class="text-success">$52.00</td>
																<td>
																	<span class="badge badge-light-danger">Rejected</span>
																</td>
																<td>Nov 01, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">324442313</a>
																</td>
																<td class="text-danger">$-0.80</td>
																<td>
																	<span class="badge badge-light-danger">Rejected</span>
																</td>
																<td>Jan 04, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">312445984</a>
																</td>
																<td class="text-success">$5.00</td>
																<td>
																	<span class="badge badge-light-danger">Rejected</span>
																</td>
																<td>Sep 15, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">102445788</a>
																</td>
																<td class="text-success">$38.00</td>
																<td>
																	<span class="badge badge-light-success">Approved</span>
																</td>
																<td>Nov 01, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div id="kt_customer_details_invoices_4"
												     class="tab-pane fade"
												     role="tabpanel">
													<div class="table-responsive">
														<table id="kt_customer_details_invoices_table_4"
														       class="table align-middle table-row-dashed fs-6 fw-bold gs-0 gy-4 p-0 m-0">
															<thead class="border-bottom border-gray-200 fs-7 text-uppercase fw-bold">
															<tr class="text-start text-gray-400">
																<th class="min-w-100px">Order ID</th>
																<th class="min-w-100px">Amount</th>
																<th class="min-w-100px">Status</th>
																<th class="min-w-125px">Date</th>
																<th class="w-100px">Invoice</th>
															</tr>
															</thead>
															<tbody class="fs-6 fw-semibold text-gray-600">
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">102445788</a>
																</td>
																<td class="text-success">$38.00</td>
																<td>
																	<span class="badge badge-light-danger">Rejected</span>
																</td>
																<td>Nov 01, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">423445721</a>
																</td>
																<td class="text-danger">$-2.60</td>
																<td>
																	<span class="badge badge-light-danger">Rejected</span>
																</td>
																<td>Oct 24, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">102445788</a>
																</td>
																<td class="text-success">$38.00</td>
																<td>
																	<span class="badge badge-light-info">In progress</span>
																</td>
																<td>Nov 01, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">423445721</a>
																</td>
																<td class="text-danger">$-2.60</td>
																<td>
																	<span class="badge badge-light-success">Approved</span>
																</td>
																<td>Oct 24, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#"
																	   class="text-gray-600 text-hover-primary">426445943</a>
																</td>
																<td class="text-success">$31.00</td>
																<td>
																	<span class="badge badge-light-success">Approved</span>
																</td>
																<td>Feb 09, 2020</td>
																<td class="">
																	<button class="btn btn-sm btn-light btn-active-light-primary">View Invoice</button>
																</td>
															</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="flex-column flex-lg-row-auto w-lg-250px w-xl-300px mb-10 order-1 order-lg-2">
									<div class="card card-flush mb-0"
									     data-kt-sticky="true"
									     data-kt-sticky-name="subscription-summary"
									     data-kt-sticky-offset="{default: false, lg: '200px'}"
									     data-kt-sticky-width="{lg: '250px', xl: '300px'}"
									     data-kt-sticky-left="auto"
									     data-kt-sticky-top="100px"
									     data-kt-sticky-animation="false"
									     data-kt-sticky-zindex="95">
										<div class="card-header">
											<div class="card-title">
												<h2>Summary</h2>
											</div>
											<div class="card-toolbar">
												<a href="#"
												   class="btn btn-sm btn-light btn-icon"
												   data-kt-menu-trigger="click"
												   data-kt-menu-placement="bottom-end">
													<i class="fs-2 me-1 bi bi-toggles2"></i>
												</a>
												<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-6 w-200px py-4"
												     data-kt-menu="true">
													<div class="menu-item px-3">
														<a href="#"
														   class="menu-link px-3">Pause Subscription</a>
													</div>
													<div class="menu-item px-3">
														<a href="#"
														   class="menu-link px-3"
														   data-kt-subscriptions-view-action="delete">Edit Subscription</a>
													</div>
													<div class="menu-item px-3">
														<a href="#"
														   class="menu-link text-danger px-3"
														   data-kt-subscriptions-view-action="edit">Cancel Subscription</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-body pt-0 fs-6">
											<div class="mb-7">
												<div class="d-flex align-items-center">
													<div class="symbol symbol-60px symbol-circle me-3">
														<img alt="Pic"
														     src="assets/media/avatars/300-5.jpg" />
													</div>
													<div class="d-flex flex-column">
														<a href="#"
														   class="fs-4 fw-bold text-gray-900 text-hover-primary me-2">Sean Bean</a>
														<a href="#"
														   class="fw-semibold text-gray-600 text-hover-primary">sean@dellito.com</a>
													</div>
												</div>
											</div>
											<div class="separator separator-dashed mb-7"></div>
											<div class="mb-7">
												<h5 class="mb-4">Package details</h5>
												<div class="mb-0">
													<span class="badge badge-light-dark me-2">Basic Bundle</span>
													<span class="fw-semibold text-gray-600">
														<span class="in_inr"
														      data-cs-currency="1">2400
														</span>
														/ Year
													</span>
												</div>
											</div>
											<div class="separator separator-dashed mb-7"></div>
											<div class="mb-10">
												<h5 class="mb-4">Payment Details</h5>
												<div class="mb-0">
													<div class="fw-semibold text-gray-600 d-flex align-items-center">Auto Debit - UPI
														<img src="assets/media/svg/card-logos/visa.svg"
														     class="w-35px ms-2"
														     alt="" />
													</div>
													<div class="fw-semibold text-gray-600">beanbyte@upi</div>
												</div>
											</div>
											<div class="separator separator-dashed mb-7"></div>
											<div class="mb-10">
												<h5 class="mb-4">Bundle Details</h5>
												<table class="table fs-6 fw-semibold gs-0 gy-2 gx-2">
													<tr class="">
														<td class="text-gray-400">Subscriptions:</td>
														<td class="text-gray-800">3 <i class="fas fa-exclamation-circle ms-2 fs-7"
														                               data-bs-toggle="tooltip"
														                               title="View Subscribed Products to know more about it."></i></td>
													</tr>
													<tr class="">
														<td class="text-gray-400">Started:</td>
														<td class="text-gray-800">15 Apr 2021</td>
													</tr>
													<tr class="">
														<td class="text-gray-400">Status:</td>
														<td>
															<span class="badge badge-light-success">Active</span>
														</td>
													</tr>
													<tr class="">
														<td class="text-gray-400">Next Invoice:</td>
														<td class="text-gray-800">15 Apr 2022</td>
													</tr>
												</table>
											</div>
											<div class="mb-0">
												<a href=""
												   class="btn btn-primary btn-light-primary w-100"
												   id="kt_subscriptions_create_button">Go to All Subscriptions</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
				<div id="kt_app_footer"
				     class="app-footer">
					<div class="app-container container-fluid d-flex flex-column flex-md-row flex-center flex-md-stack py-3">
						@lokesh
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--@@ Javascript-->
<script>var hostUrl = "assets/";</script>
<!--@@ Global Javascript Bundle(mandatory for all pages)-->
<script src="assets/plugins/global/plugins.bundle.js"></script>
<script src="assets/js/scripts.bundle.js"></script>
<script src="assets/js/scripts.common.js"></script>

<!--@@ Vendors Javascript(used for this page only)-->


<!--@@ Custom Javascript(used for this page only)-->


</body>
</html>