<!DOCTYPE html>
<html lang="en">
<head>
	<base href="" />
	<title>PetroByte</title>
	<meta charset="utf-8" />
	<meta name="description"
	      content="PetroByte" />
	<meta name="viewport"
	      content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon"
	      href="../../assets/media/logos/favicon.ico" />
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
	<link href="../../assets/plugins/custom/datatables/datatables.bundle.css"
	      rel="stylesheet"
	      type="text/css" />
	<link href="../../assets/plugins/global/plugins.bundle.css"
	      rel="stylesheet"
	      type="text/css" />
	<link href="../../assets/css/style.bundle.css"
	      rel="stylesheet"
	      type="text/css" />
	<link href="../../assets/css/style.common.css"
	      rel="stylesheet"
	      type="text/css" />
</head>

<body id="kt_app_body"
      data-kt-app-header-fixed-mobile="true"
      data-kt-app-sidebar-enabled="true"
      data-kt-app-sidebar-fixed="true"
      data-kt-app-sidebar-push-header="true"
      data-kt-app-sidebar-push-toolbar="true"
      data-kt-app-sidebar-push-footer="true"
      class="app-default">
<script src="../../assets/js/base/theme.js"></script>

<div class="d-flex flex-column flex-root app-root"
     id="kt_app_root">
	<div class="app-page flex-column flex-column-fluid"
	     id="kt_app_page">
		<div id="kt_app_header"
		     class="app-header d-flex"
		     data-kt-sticky="true"
		     data-kt-sticky-name="app-header-sticky"
		     data-kt-sticky-offset="{default: 'false', lg: '300px'}">
			<div class="app-container container-fluid d-flex align-items-stretch justify-content-between"
			     id="kt_app_header_container">
				<div class="d-flex d-lg-none align-items-center ms-n2 me-2"
				     title="Show sidebar menu">
					<div class="btn btn-icon btn-active-color-primary w-35px h-35px"
					     id="kt_app_sidebar_mobile_toggle">
						<span class="svg-icon svg-icon-2">
							<svg width="24"
							     height="24"
							     viewBox="0 0 24 24"
							     fill="none"
							     xmlns="http://www.w3.org/2000/svg">
								<path d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z"
								      fill="currentColor" />
								<path opacity="0.3"
								      d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z"
								      fill="currentColor" />
							</svg>
						</span>
					</div>
				</div>
				<div class="d-flex d-lg-none align-items-center me-auto">
					<a href="">
						<img alt="PetroByte"
						     src="../../assets/media/logos/petrobyte.png"
						     class="theme-light-show h-25px" />
						<img alt="PetroByte"
						     src="../../assets/media/logos/petrobyte-dark.png"
						     class="theme-dark-show h-25px" />
					</a>
				</div>
				<div data-kt-swapper="true"
				     data-kt-swapper-mode="{default: 'prepend', lg: 'prepend'}"
				     data-kt-swapper-parent="{default: '#kt_app_content_container', lg: '#kt_app_header_container'}"
				     class="page-title d-flex flex-column justify-content-center me-3 mb-6 mb-lg-0">
					<h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">Wallet</h1>
					<ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0 pt-1">
						<li class="breadcrumb-item text-muted">Level-0</li>
						<li class="breadcrumb-item">
							<span class="bullet bg-gray-400 w-5px h-2px"></span>
						</li>
						<li class="breadcrumb-item text-muted">Level-1</li>
						<li class="breadcrumb-item">
							<span class="bullet bg-gray-400 w-5px h-2px"></span>
						</li>
						<li class="breadcrumb-item text-muted">Level-2</li>
						<li class="breadcrumb-item">
							<span class="bullet bg-gray-400 w-5px h-2px"></span>
						</li>
						<li class="breadcrumb-item text-muted">Level-3</li>
					</ul>
				</div>
				<!--## Navbar ##-->
				<div class="app-navbar flex-shrink-0"
				     id="kt_app_aside_navbar">
					<!--  ## toolbar of navbar ##-->
					<div class="app-navbar-item ms-1 ms-lg-3"
					     id="kt_header_user_menu_toggle">
						<!--@@ USer wrapper-->
						<div class="cursor-pointer symbol symbol-circle ms-2 symbol-35px symbol-lg-50px"
						     data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
						     data-kt-menu-attach="parent"
						     data-kt-menu-placement="bottom-end">
							<img src="../../assets/media/logos/petrobyte-round.png"
							     alt="petrobyte" />
						</div>
						<!--@@ User Menu-->
					</div>
				</div>
			</div>
		</div>
		
		
		<!--## Wrapper ##-->
		<div class="app-wrapper flex-column flex-row-fluid"
		     id="kt_app_wrapper">
			
			<!--## Sidebar ##-->
			<div id="kt_app_sidebar"
			     class="app-sidebar flex-column"
			     data-kt-drawer="true"
			     data-kt-drawer-name="app-sidebar"
			     data-kt-drawer-activate="{default: true, lg: false}"
			     data-kt-drawer-overlay="true"
			     data-kt-drawer-width="250px"
			     data-kt-drawer-direction="start"
			     data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">
				<!-- ## sidebar menus ## -->
			</div>
			
			<div class="app-main flex-column flex-row-fluid"
			     id="kt_app_main">
				<div class="d-flex flex-column flex-column-fluid">
					<div id="kt_app_content"
					     class="app-content flex-column-fluid">
						<div id="kt_app_content_container"
						     class="app-container container-fluid">
							
							
							<div class="row g-7"
							     id="layout_zone"
							     data-pb-welcome="direct"
							     data-pb-layout="direct">
								<div id="direct">
									
									<div class="card card-flush mb-9"
									     id="kt_user_profile_panel">
										<div class="card-header rounded-top bgi-size-cover h-150px"
										     style="background-position: 100% 50%; background-color:#00b0f0"></div>
										<div class="card-body mt-n19">
											<div class="m-0">
												<!--begin: Pic-->
												<div class="d-flex flex-stack align-items-end pb-4 mt-n19">
													<div class="symbol symbol-125px symbol-lg-150px symbol-fixed position-relative mt-n3">
														<img src="../../assets/media/avatars/300-3.jpg"
														     alt="image"
														     class="border border-white border-4"
														     style="border-radius: 20px" />
														<div class="position-absolute translate-middle bottom-0 start-100 ms-n1 mb-9 bg-success rounded-circle h-15px w-15px"></div>
													</div>
													<div class="me-0">
														<button class="btn btn-icon btn-sm btn-active-color-primary justify-content-end pt-3"
														        data-kt-menu-trigger="click"
														        data-kt-menu-placement="bottom-end">
															<i class="fonticon-settings fs-2"></i>
														</button>
														<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-semibold w-200px py-3"
														     data-kt-menu="true">
															<div class="menu-item px-3">
																<div class="menu-content text-muted pb-2 px-3 fs-7 text-uppercase">Options</div>
															</div>
															<div class="menu-item px-3">
																<a href="#"
																   class="menu-link px-3">Configuration</a>
															</div>
															<div class="menu-item px-3">
																<a href="#"
																   class="menu-link flex-stack px-3">Load Wallet
																	<i class="fas fa-exclamation-circle ms-2 fs-7"
																	   data-bs-toggle="tooltip"
																	   title="Load money into PetroByte Wallet"></i></a>
															</div>
															<div class="menu-item px-3">
																<a href="#"
																   class="menu-link px-3">Statement</a>
															</div>
															<div class="menu-item px-3 my-1">
																<a href="#"
																   class="menu-link px-3">Settings</a>
															</div>
														</div>
													</div>
												</div>
												<div class="d-flex flex-stack flex-wrap align-items-end">
													<div class="d-flex flex-column">
														<div class="d-flex align-items-center mb-2">
															<a href="#"
															   class="text-gray-800 text-hover-primary fs-2 fw-bolder me-1">Lokesh Kumar</a>
															<a href="#"
															   class=""
															   data-bs-toggle="tooltip"
															   data-bs-placement="right"
															   title="Account is verified">
																<span class="svg-icon svg-icon-1 svg-icon-primary">
																	<svg xmlns="http://www.w3.org/2000/svg"
																	     width="24px"
																	     height="24px"
																	     viewBox="0 0 24 24">
																		<path d="M10.0813 3.7242C10.8849 2.16438 13.1151 2.16438 13.9187 3.7242V3.7242C14.4016 4.66147 15.4909 5.1127 16.4951 4.79139V4.79139C18.1663 4.25668 19.7433 5.83365 19.2086 7.50485V7.50485C18.8873 8.50905 19.3385 9.59842 20.2758 10.0813V10.0813C21.8356 10.8849 21.8356 13.1151 20.2758 13.9187V13.9187C19.3385 14.4016 18.8873 15.491 19.2086 16.4951V16.4951C19.7433 18.1663 18.1663 19.7433 16.4951 19.2086V19.2086C15.491 18.8873 14.4016 19.3385 13.9187 20.2758V20.2758C13.1151 21.8356 10.8849 21.8356 10.0813 20.2758V20.2758C9.59842 19.3385 8.50905 18.8873 7.50485 19.2086V19.2086C5.83365 19.7433 4.25668 18.1663 4.79139 16.4951V16.4951C5.1127 15.491 4.66147 14.4016 3.7242 13.9187V13.9187C2.16438 13.1151 2.16438 10.8849 3.7242 10.0813V10.0813C4.66147 9.59842 5.1127 8.50905 4.79139 7.50485V7.50485C4.25668 5.83365 5.83365 4.25668 7.50485 4.79139V4.79139C8.50905 5.1127 9.59842 4.66147 10.0813 3.7242V3.7242Z"
																		      fill="currentColor" />
																		<path d="M14.8563 9.1903C15.0606 8.94984 15.3771 8.9385 15.6175 9.14289C15.858 9.34728 15.8229 9.66433 15.6185 9.9048L11.863 14.6558C11.6554 14.9001 11.2876 14.9258 11.048 14.7128L8.47656 12.4271C8.24068 12.2174 8.21944 11.8563 8.42911 11.6204C8.63877 11.3845 8.99996 11.3633 9.23583 11.5729L11.3706 13.4705L14.8563 9.1903Z"
																		      fill="white" />
																	</svg>
																</span>
															</a>
														</div>
														<span class="fw-bold text-gray-600 fs-6 mb-2 d-block">PetroByte Filling Station, BPCL</span>
														<div class="d-flex align-items-center flex-wrap fw-semibold fs-7 pe-2">
															<a href="#"
															   class="d-flex align-items-center text-gray-400 text-hover-primary">08AABIC3281H1ZM</a>
															<span class="bullet bullet-dot h-5px w-5px bg-gray-400 mx-3"></span>
															<a href="#"
															   class="d-flex align-items-center text-gray-400 text-hover-primary">JAIPUR, RAJASTHAN</a>
														</div>
													</div>
													<div class="d-flex">
														<a href="#"
														   class="btn btn-sm btn-light me-3">Button A</a>
														<button class="btn btn-sm btn-primary"
														        id="kt_user_follow_button">
															<span class="svg-icon svg-icon-3 d-none">
																<svg width="24"
																     height="24"
																     viewBox="0 0 24 24"
																     fill="none"
																     xmlns="http://www.w3.org/2000/svg">
																	<path opacity="0.3"
																	      d="M10 18C9.7 18 9.5 17.9 9.3 17.7L2.3 10.7C1.9 10.3 1.9 9.7 2.3 9.3C2.7 8.9 3.29999 8.9 3.69999 9.3L10.7 16.3C11.1 16.7 11.1 17.3 10.7 17.7C10.5 17.9 10.3 18 10 18Z"
																	      fill="currentColor" />
																	<path d="M10 18C9.7 18 9.5 17.9 9.3 17.7C8.9 17.3 8.9 16.7 9.3 16.3L20.3 5.3C20.7 4.9 21.3 4.9 21.7 5.3C22.1 5.7 22.1 6.30002 21.7 6.70002L10.7 17.7C10.5 17.9 10.3 18 10 18Z"
																	      fill="currentColor" />
																</svg>
															</span>
															<span class="indicator-label">Follow</span>
															<span class="indicator-progress">Please wait...
																<span class="spinner-border spinner-border-sm align-middle ms-2"></span>
															</span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="kt_user_profile_nav"
									     class="rounded bg-gray-300 d-flex flex-stack flex-wrap mb-9 p-2"
									     data-kt-sticky="true"
									     data-kt-sticky-name="sticky-profile-navs"
									     data-kt-sticky-offset="{default: false, lg: '400px'}"
									     data-kt-sticky-width="{target: '#kt_user_profile_panel'}"
									     data-kt-sticky-left="auto"
									     data-kt-sticky-top="70px"
									     data-kt-sticky-animation="true"
									     data-kt-sticky-zindex="95">
										<ul class="nav flex-wrap border-transparent">
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1"
												   href="">Overview</a>
											</li>
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1"
												   href="">Settings</a>
											</li>
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1"
												   href="">Billing</a>
											</li>
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1 active"
												   href="">Wallet</a>
											</li>
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1"
												   href="">Security</a>
											</li>
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1"
												   href="">Referrals</a>
											</li>
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1"
												   href="">Logs</a>
											</li>
										</ul>
									</div>
									<div class="row g-xxl-9">
										<div class="col-xxl-8"
										     data-pb-control="header">
											<div class="card card-xxl-stretch mb-5 mb-xxl-10">
												<div class="card-header">
													<div class="card-title">
														<h3>Balances</h3>
													</div>
												</div>
												<div class="card-body pb-0">
													<span class="fs-5 fw-semibold text-gray-600 pb-5 d-block">This balance only can be used to purchase add-on features.</span>
													<div class="d-flex flex-wrap justify-content-between pb-6">
														<div class="d-flex flex-wrap">
															<div class="border border-dashed border-gray-300 w-125px rounded my-3 p-4 me-6">
																<span class="fs-2x fw-bold text-gray-800 lh-1">
																	<span data-kt-countup="true"
																	      data-kt-countup-value="0"
																	      data-kt-countup-prefix="₹">$$@net_balance@$$
																	</span>
																</span>
																<span class="fs-6 fw-semibold text-gray-400 d-block lh-1 pt-2">Net Balance</span>
															</div>
															<div class="border border-dashed border-gray-300 w-125px rounded my-3 p-4 me-6">
																<span class="fs-2x fw-bold text-gray-800 lh-1">
																	<span data-kt-countup="true"
																	      data-kt-countup-value="0"
																	      data-kt-countup-prefix="₹">$$@cash_balance@$$
																	</span>
																</span>
																<span class="fs-6 fw-semibold text-gray-400 d-block lh-1 pt-2">Cash Balance</span>
															</div>
															<div class="border border-dashed border-gray-300 w-125px rounded my-3 p-4 me-6">
																<span class="fs-2x fw-bold text-gray-800 lh-1">
																	<span data-kt-countup="true"
																	      data-kt-countup-value="0"
																	      data-kt-countup-prefix="₹">$$@coins_balance@$$
																	</span>
																</span>
																<span class="fs-6 fw-semibold text-gray-400 d-block lh-1 pt-2">Coins Balance</span>
															</div>
														</div>
														<a href="#"
														   class="btn btn-primary px-6 flex-shrink-0 align-self-center">Deposit Cash</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xxl-4">
											<div class="card card-xxl-stretch mb-5 mb-xxl-10">
												<div class="card-header">
													<div class="card-title">
														<h3 class="text-gray-800">Invoices</h3>
													</div>
												</div>
												<div class="card-body">
													<span class="fs-5 fw-semibold text-gray-600 pb-6 d-block">Get all your GST Invoices here</span>
													<div class="d-flex align-self-center">
														<div class="flex-grow-1 me-3">
															<select class="form-select form-select-solid"
															        data-control="select2"
															        data-placeholder="Seller Annual Fee"
															        data-hide-search="true">
																<option value="">Hello</option>
																<option value="1">Invoice No. - 1, date</option>
																<option value="2">Invoice No. - 2, date</option>
																<option value="3">Invoice No. - 3, date</option>
															</select>
														</div>
														<button type="button"
														        class="btn btn-primary btn-icon flex-shrink-0">
															<span class="svg-icon svg-icon-1">
																<svg width="24"
																     height="24"
																     viewBox="0 0 24 24"
																     fill="none"
																     xmlns="http://www.w3.org/2000/svg">
																	<rect opacity="0.5"
																	      x="11"
																	      y="18"
																	      width="13"
																	      height="2"
																	      rx="1"
																	      transform="rotate(-90 11 18)"
																	      fill="currentColor" />
																	<path d="M11.4343 15.4343L7.25 11.25C6.83579 10.8358 6.16421 10.8358 5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75L11.2929 18.2929C11.6834 18.6834 12.3166 18.6834 12.7071 18.2929L18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25C17.8358 10.8358 17.1642 10.8358 16.75 11.25L12.5657 15.4343C12.2533 15.7467 11.7467 15.7467 11.4343 15.4343Z"
																	      fill="currentColor" />
																</svg>
															</span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header card-header-stretch">
											<div class="card-title">
												<h3 class="m-0 text-gray-800">Statement</h3>
											</div>
											<div class="card-toolbar m-0">
												<ul class="nav nav-stretch fs-5 fw-semibold nav-line-tabs border-transparent"
												    role="tablist">
													<li class="nav-item"
													    role="presentation">
														<a id="kt_referrals_year_tab"
														   class="nav-link text-active-gray-800 active"
														   data-bs-toggle="tab"
														   role="tab"
														   href="#referrals-one">This Year</a>
													</li>
													<li class="nav-item"
													    role="presentation">
														<a id="kt_referrals_2019_tab"
														   class="nav-link text-active-gray-800 me-4"
														   data-bs-toggle="tab"
														   role="tab"
														   href="#referrals-two">Last Year</a>
													</li>
												</ul>
											</div>
										</div>
										<div id="kt_referred_users_tab_content"
										     class="tab-content">
											<div id="referrals-one"
											     class="card-body p-0 tab-pane fade show active"
											     role="tabpanel">
												<div class="table-responsive">
													<table class="table table-flush align-middle table-row-bordered table-row-solid gy-4 gs-9">
														<thead class="border-gray-200 fs-5 fw-semibold bg-lighten">
														<tr>
															<th class="min-w-175px ps-9">Date</th>
															<th class="min-w-150px px-0">Order ID</th>
															<th class="min-w-350px">Details</th>
															<th class="min-w-125px">Amount</th>
															<th class="min-w-125px text-center">Invoice</th>
														</tr>
														</thead>
														<tbody class="fs-6 fw-semibold text-gray-600">
														<tr>
															<td class="ps-9">Nov 01, 2020</td>
															<td class="ps-0">102445788</td>
															<td>On Successful Referral - New User Register</td>
															<td class="text-success">₹ 400</td>
															<td class="text-center">
																<button class="btn btn-light btn-sm btn-active-light-primary">View Detail</button>
															</td>
														</tr>
														<tr>
															<td class="ps-9">Oct 24, 2020</td>
															<td class="ps-0">423445721</td>
															<td>ADD-ON Purchased - Manager Login</td>
															<td class="text-danger">₹ -320</td>
															<td class="text-center">
																<button class="btn btn-light btn-sm btn-active-light-primary">View Invoice</button>
															</td>
														</tr>
														<tr>
															<td class="ps-9">Oct 08, 2020</td>
															<td class="ps-0">312445984</td>
															<td>On Successful Referral - User Purchased Licence</td>
															<td class="text-success">₹ 2000</td>
															<td class="text-center">
																<button class="btn btn-light btn-sm btn-active-light-primary">View Detail</button>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div id="referrals-two"
											     class="card-body p-0 tab-pane fade"
											     role="tabpanel">
												<div class="table-responsive">
													<table class="table table-flush align-middle table-row-bordered table-row-solid gy-4 gs-9">
														<thead class="border-gray-200 fs-5 fw-semibold bg-lighten">
														<tr>
															<th class="min-w-175px ps-9">Date</th>
															<th class="min-w-150px px-0">Order ID</th>
															<th class="min-w-350px">Details</th>
															<th class="min-w-125px">Amount</th>
															<th class="min-w-125px text-center">Invoice</th>
														</tr>
														</thead>
														<tbody class="fs-6 fw-semibold text-gray-600">
														<tr>
															<td class="ps-9">Nov 01, 2020</td>
															<td class="ps-0">102445788</td>
															<td>On Successful Referral - New User Register</td>
															<td class="text-success">₹ 400</td>
															<td class="text-center">
																<button class="btn btn-light btn-sm btn-active-light-primary">View Detail</button>
															</td>
														</tr>
														<tr>
															<td class="ps-9">Oct 24, 2020</td>
															<td class="ps-0">423445721</td>
															<td>ADD-ON Purchased - Manager Login</td>
															<td class="text-danger">₹ -320</td>
															<td class="text-center">
																<button class="btn btn-light btn-sm btn-active-light-primary">View Invoice</button>
															</td>
														</tr>
														<tr>
															<td class="ps-9">Oct 08, 2020</td>
															<td class="ps-0">312445984</td>
															<td>On Successful Referral - User Purchased Licence</td>
															<td class="text-success">₹ 2000</td>
															<td class="text-center">
																<button class="btn btn-light btn-sm btn-active-light-primary">View Detail</button>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							
							</div>
						
						</div>
					</div>
				</div>
				<div id="kt_app_footer"
				     class="app-footer">
					<div class="app-container container-fluid d-flex flex-column flex-md-row flex-center flex-md-stack py-3">
						@lokesh
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--@@ Javascript-->
<script>
	var hostUrl = "assets/";
	var thePage = "setting@profile@wallet";
</script>
<!--@@ Global Javascript Bundle (mandatory for all pages)-->
<script src="../../assets/plugins/global/plugins.bundle.js"></script>
<script src="../../assets/js/scripts/scripts.bundle.js"></script>
<script src="../../assets/js/scripts/scripts.common.js"></script>
<script src="../../assets/js/scripts/scripts.general.js"></script>

<!--@@ Global Javascript Base (mandatory for all pages)-->
<script src="../../assets/js/base/const.js"></script>
<script src="../../assets/js/base/attributes.js"></script>
<script src="../../assets/js/base/structure.js"></script>
<script src="../../assets/js/base/events.js"></script>
<script src="../../assets/js/base/elements.js"></script>
<script src="../../assets/js/base/holding.js"></script>
<script src="../../assets/js/base/arranges.js"></script>
<script src="../../assets/js/base/handling.js"></script>
<script src="../../assets/js/base/layout.js"></script>
<script src="../../assets/js/base/ajax.js"></script>

<!--@@ Rendering data into javascript (mandatory for all pages)-->
<script src="../../assets/js/render/render.menu.js"></script>
<script src="../../assets/js/render/render.table.js"></script>
<script src="../../assets/js/render/render.common.js"></script>
<script src="../../assets/js/render/render.form.js"></script>
<script src="../../assets/js/extend/extend.foreign.js"></script>
<script src="../../assets/js/extend/extend.collect.js"></script>
<script src="../../assets/js/extend/extend.append.js"></script>
<!--@@ Vendors Javascript -->
<script src="../../assets/plugins/custom/formrepeater/formrepeater.bundle.js"></script>
<script src="../../assets/plugins/custom/datatables/datatables.bundle.js"></script>


<!--@@ Required Plugins Javascript -->
<script src="../../assets/js/plugins/quickAccess.js"></script>
<script src="../../assets/js/plugins/formValid.js"></script>
<script src="../../assets/js/plugins/datePicker.js"></script>
<script src="../../assets/js/plugins/rangePicker.js"></script>
<script src="../../assets/js/plugins/selectPicker.js"></script>
<script src="../../assets/js/plugins/tagifyInput.js"></script>
<script src="../../assets/js/plugins/formKeen.js"></script>
<script src="../../assets/js/plugins/formRepeater.js"></script>

<!--@@ Custom Files Javascript -->
<script src="../../assets/js/heads/setting.js"></script>
<script src="../../assets/js/pages/setting/profile.js"></script>
<script src="../../assets/js/pages/setting/profile/wallet.js"></script>
<script src="../../assets/js/profiles/tables.setting.js"></script>

</body>
</html>